<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michel — Blog</title>
    <meta name="description" content="Michel, PhD — Nuclear Engineering & Philosophy of Science. Research notes, essays, and updates.">
    <!-- Basic Open Graph for nicer shares -->
    <meta property="og:title" content="Michel — Nuclear Engineering | Philosophy of Science">
    <meta property="og:description" content="Research, essays, and notes by Michel (PhD).">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/og-cover.png">
    <link rel="stylesheet" href="styles.css">
    <script src="js/sendLog.js"></script>
</head>
<body>
    <script>sendLog('[' + pageName + '] Now starting <body>');</script>

    <header class="site-header">
        <nav class="container nav">
            <a class="brand" href="index.html" aria-label="Michel home">
                <img src="assets/logo_hacker.jpg" alt="" width="28" height="28" aria-hidden="true">
                <span>Michel</span>
            </a>
            <button class="nav-toggle" aria-expanded="false" aria-controls="primary-nav">☰</button>
            <ul id="primary-nav" class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container prose">
        <h1>About Me</h1>
        <p>
            I’m Michel — a researcher with a PhD in Nuclear Engineering and a long‑running interest in the Philosophy of Science.
            This site hosts my essays, research notes, and project updates.
        </p>

        <p>
            Michel is the strategic expert who turns complexity into clarity.
        </p>

        <p>
            An engineer specialized in energy systems and holder of a PhD, Michel brings over 30 years of experience in senior leadership roles within major organizations such as Hydro-Québec and the Union des Municipalités du Québec.
        </p>
        <p>
            He is recognized for his ability to lead large-scale initiatives, coordinate multidisciplinary teams, and design strategies for energy optimization and sustainable transition.
            His impressive background—combining scientific rigor, operational management, and strategic advisory—makes him a key reference in organizational performance and the electrification of municipal environments. Whether in the development of electrification projects, energy performance analysis, governance of complex infrastructures, or change management, Michel consistently bridges technical expertise with systemic vision.
        </p>
        <p>
            Within the collective GHG inventory and action plan project, Michel will act as a senior strategic advisor. He will support the analysis of energy data, the identification and prioritization of intervention pathways, the integration of energy efficiency principles, and the alignment of recommendations with regulatory and territorial realities.
        </p>
        <p>
            Michel stands out for his ability to:
            • analyze, structure, and prioritize levers for reducing GHG emissions;
            • mobilize and guide teams around clear, shared objectives;
            • align technical strategies with territorial visions;
            • support municipalities in their energy transition;
            • transform complex data into actionable and inspiring directions.
        </p>

        <p>
            Calm, rigorous, and results-driven, Michel is a strategic pillar for any ambitious collective initiative focused on climate action and territorial innovation.
        </p>

    </main>
    <footer class="site-footer">
        <div class="container footer-grid">
            <section>
                <h3>Credentials</h3>
                <p>PhD, Nuclear Engineering • Researcher, Philosophy of Science</p>
            </section>
            <section>
                <h3>Elsewhere</h3>
                <ul class="social">
                    <li><a rel="me" href="https://www.linkedin.com/in/michel-beaudet-47918756/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BVnl80CU1Sv%2BIsepNN%2Bckcg%3D%3D" aria-label="Michel on LinkedIn">LinkedIn</a></li>
                    <li><a rel="me" href="https://github.com/MichelBeaudet" aria-label="Michel on GitHub">GitHub</a></li>
                </ul>
            </section>
            <section>
                <h3>Newsletter</h3>
                <!-- This form is a placeholder; wire to your provider later -->
                <form class="newsletter" id="newsletter-form" data-enhanced="true">
                    <label for="email">Get updates (email):</label>
                    <input id="email" name="email" type="email" placeholder="you@example.com" required>
                    <button type="submit">Subscribe</button>
                    <p class="note">We’ll never share your email. (Demo only.)</p>
                </form>
            </section>
        </div>
        <p class="copyright">© <span id="year"></span> Michel. All rights reserved.</p>
    </footer>
</body>
</html>
