<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beaudet Services Conseils</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">

    <style>
        /* Logo : centré, au-dessus du menu, ne chevauche plus rien */
        .logo {
            display: block;
            margin: 1.5rem auto 0.5rem auto;
            width: 110px;
            height: auto;
            border: 4px solid #ccc;
            border-radius: 8px;
            background-color: #ffffff;
        }

        /* Fond humain + corporatif (équipe en réunion) */
        body {
            background-image: url("https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1600&q=80");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            backdrop-filter: brightness(0.9);
        }

        main.container,
        footer.container,
        section[aria-label] .container,
        section .container {
            background-color: rgba(255, 255, 255, 0.92);
            padding: 2rem;
            border-radius: 12px;
            margin-top: 2rem;
        }

        nav {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            margin-top: 0.5rem;
        }

        /* Gestion FR / EN : une seule langue visible à la fois */
        .lang-fr,
        .lang-en {
            margin: 0;
        }

        body[data-lang="fr"] .lang-en {
            display: none;
        }

        body[data-lang="en"] .lang-fr {
            display: none;
        }

        /* Petit logo dans la section centrale */
        .logo-inline {
            width: 70px;
            height: auto;
            border: 3px solid #ccc;
            border-radius: 6px;
            background-color: #ffffff;
        }

        #langToggle {
            padding: 0.25rem 0.75rem;
        }
    </style>

    <!-- Tu peux garder ton sendLog si tu veux, il ne sert plus au toggle -->
    <script src="js/sendLog.js"></script>
</head>

<body data-lang="fr">
    <!-- Si tu veux garder le log : décommente la ligne suivante
    <script>sendLog('[' + pageName + '] Now starting <body>');</script>
    -->
    <!-- Logo ne touche plus le texte du nav -->
    <img class="logo" src="BSC_logo.png" alt="Beaudet Services Conseils" />

    <nav class="container-fluid">
        <ul>
            <li>
                <strong>
                    <span class="lang-fr">Beaudet Services Conseils</span>
                    <span class="lang-en">Beaudet Consulting Services</span>
                </strong>
            </li>
        </ul>
        <ul>
            <li>
                <a href="index.html">
                    <span class="lang-fr">Accueil</span>
                    <span class="lang-en">Home</span>
                </a>
            </li>
            <li>
                <a href="#about">
                    <span class="lang-fr">À propos</span>
                    <span class="lang-en">About</span>
                </a>
            </li>
            <li>
                <a href="#services">
                    <span class="lang-fr">Nos services</span>
                    <span class="lang-en">Our Services</span>
                </a>
            </li>
            <li>
                <a href="#contact" role="button">
                    <span class="lang-fr">Nous joindre</span>
                    <span class="lang-en">Contact</span>
                </a>
            </li>
            <li>
                <button type="button" id="langToggle">FR / EN</button>
            </li>
        </ul>
    </nav>

    <main class="container">
        <div class="grid">
            <section id="about">
                <hgroup>
                    <h2>
                        <span class="lang-fr">À propos</span>
                        <span class="lang-en">About</span>
                    </h2>
                    <h3>
                        <span class="lang-fr">Qui nous sommes</span>
                        <span class="lang-en">Who we are</span>
                    </h3>
                </hgroup>
                <p>
                    <span class="lang-fr">
                        Beaudet Services Conseils est un cabinet de conseil professionnel
                        dédié à la mise en place de stratégies et de solutions adaptées
                        aux besoins de chaque client, dans différents secteurs.
                        Notre engagement envers la qualité, la rigueur et l’innovation
                        est au cœur de notre démarche.
                    </span>
                    <span class="lang-en">
                        Beaudet Services Conseils is a professional consulting firm
                        dedicated to delivering tailored strategies and solutions
                        for clients across multiple sectors. Our commitment to quality,
                        rigor, and innovation is at the heart of everything we do.
                    </span>
                </p>
                <figure>
                    <img class="logo-inline" src="BSC_logo.png" alt="Logo Beaudet Services Conseils" />
                    <figcaption>
                        <a href="#" target="_blank">
                            <span class="lang-fr">Image de fond (exemple)</span>
                            <span class="lang-en">Background image example</span>
                        </a>
                    </figcaption>
                </figure>
            </section>

            <section id="services">
                <h3>
                    <span class="lang-fr">Notre mission</span>
                    <span class="lang-en">Our Mission</span>
                </h3>
                <p>
                    <span class="lang-fr">
                        Offrir à nos clients des analyses solides, des outils fiables
                        et des stratégies durables qui soutiennent la croissance
                        et l’excellence opérationnelle.
                    </span>
                    <span class="lang-en">
                        Provide our clients with robust analysis, reliable tools,
                        and sustainable strategies that support growth
                        and operational excellence.
                    </span>
                </p>

                <h3>
                    <span class="lang-fr">Notre vision</span>
                    <span class="lang-en">Our Vision</span>
                </h3>
                <p>
                    <span class="lang-fr">
                        Devenir une référence reconnue pour l’intégrité, l’innovation
                        et l’impact concret de nos interventions.
                    </span>
                    <span class="lang-en">
                        To become a recognized reference for integrity, innovation,
                        and the tangible impact of our work.
                    </span>
                </p>
            </section>
        </div>
    </main>

    <section aria-label="Subscribe example" id="contact">
        <div class="container">
            <article>
                <hgroup>
                    <h2>
                        <span class="lang-fr">Restez en contact</span>
                        <span class="lang-en">Stay Connected</span>
                    </h2>
                    <h3>
                        <span class="lang-fr">Abonnez-vous à notre infolettre</span>
                        <span class="lang-en">Subscribe to our newsletter</span>
                    </h3>
                </hgroup>
                <form class="grid">
                    <input type="text"
                           class="lang-fr"
                           placeholder="Prénom"
                           aria-label="Prénom"
                           required />
                    <input type="text"
                           class="lang-en"
                           placeholder="First name"
                           aria-label="First name"
                           required />

                    <input type="email"
                           class="lang-fr"
                           placeholder="Courriel"
                           aria-label="Courriel"
                           required />
                    <input type="email"
                           class="lang-en"
                           placeholder="Email address"
                           aria-label="Email address"
                           required />

                    <button type="submit"
                            onclick="event.preventDefault()"
                            class="lang-fr">
                        S'abonner
                    </button>
                    <button type="submit"
                            onclick="event.preventDefault()"
                            class="lang-en">
                        Subscribe
                    </button>
                </form>
            </article>
        </div>
    </section>

    <footer class="container">
        <small>
            <a href="#">
                <span class="lang-fr">Politique de confidentialité</span>
                <span class="lang-en">Privacy Policy</span>
            </a>
            •
            <a href="#">
                <span class="lang-fr">Conditions d’utilisation</span>
                <span class="lang-en">Terms of Service</span>
            </a>
        </small>
    </footer>

    <!-- JS ultra-simple pour le toggle langue -->
    <script>
        function toggleLang() {
            const body = document.body;
            const current = body.getAttribute('data-lang') || 'fr';
            body.setAttribute('data-lang', current === 'fr' ? 'en' : 'fr');
        }

        document.getElementById('langToggle').addEventListener('click', toggleLang);
    </script>
</body>
</html>
