﻿/* 
  ============================================================
  Minimal, clean styling — neutral background + single accent
  Uses system fonts for speed & readability
  ============================================================
*/
:root {
    --bg: #f8f9fb;
    --panel: #ffffff;
    --text: #202325;
    --muted: #6b7280;
    --accent: #0ea5a5; /* teal */
    --border: #e5e7eb;
    --danger: #b91c1c;
    --shadow: 0 1px 2px rgba(0,0,0,0.05), 0 4px 12px rgba(0,0,0,0.04);
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background: var(--bg);
    color: var(--text);
    font: 16px/1.5 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

img {
    max-width: 100%;
    display: block;
}

button, input, select {
    font: inherit;
}

.topbar {
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    background: var(--panel);
    box-shadow: var(--shadow);
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    object-fit: cover;
}

.titles h1 {
    font-size: 1.2rem;
    margin: 0;
}

.subtitle {
    margin: 0;
    color: var(--muted);
    font-size: .9rem;
}

.actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.lang-select {
    padding: 6px 8px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: white;
}

.cart-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border: 1px solid var(--border);
    background: white;
    padding: 6px 10px;
    border-radius: 999px;
    cursor: pointer;
}

.badge {
    background: var(--accent);
    color: white;
    border-radius: 999px;
    padding: 0 8px;
    font-size: .8rem;
}

.layout {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 16px;
    padding: 16px;
}

@media (max-width: 960px) {
    .layout {
        grid-template-columns: 1fr;
    }
}

.sidebar {
    background: var(--panel);
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: var(--shadow);
}

    .sidebar h2 {
        margin: 4px 0 8px;
        font-size: 1.05rem;
    }

.filter {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 12px;
}

    .filter input, .filter select {
        padding: 8px;
        border: 1px solid var(--border);
        border-radius: 8px;
        background: white;
    }

.secondary {
    border: 1px solid var(--border);
    background: white;
    padding: 8px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.content .toolbar {
    margin-bottom: 8px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 12px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 10px;
}

.cover-wrap {
    aspect-ratio: 3 / 4;
    overflow: hidden;
    border-radius: 10px;
    background: #f2f3f5;
}

.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-header .title {
    margin: 0;
    font-size: 1rem;
}

.card-header .author {
    margin: 0;
    color: var(--muted);
    font-size: .9rem;
}

.meta {
    margin: 0;
    color: var(--muted);
    font-size: .85rem;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.price-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.card-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

    .card-actions .qty {
        width: 70px;
        padding: 6px;
        border: 1px solid var(--border);
        border-radius: 8px;
    }

.primary {
    background: var(--accent);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
}

.icon-btn {
    background: white;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 4px 8px;
    cursor: pointer;
}

.danger {
    background: var(--danger);
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 8px;
    cursor: pointer;
}

.cart-drawer {
    width: min(720px, 95vw);
    border: none;
    border-radius: 16px;
    padding: 0;
    box-shadow: var(--shadow);
}

    .cart-drawer::backdrop {
        background: rgba(0,0,0,.35);
    }

.cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid var(--border);
    background: var(--panel);
}

.cart-items {
    max-height: min(60vh, 480px);
    overflow: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-summary {
    border-top: 1px solid var(--border);
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

    .cart-summary .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .cart-summary .total {
        font-size: 1.1rem;
    }

.cart-line {
    display: grid;
    grid-template-columns: 60px 1fr auto;
    gap: 12px;
    background: white;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 8px;
}

.mini-cover {
    width: 60px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    background: #f2f3f5;
}

.line-main {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.line-title {
    font-weight: 600;
}

.line-author {
    color: var(--muted);
    font-size: .9rem;
}

.line-meta {
    color: var(--muted);
    font-size: .85rem;
}

.line-controls {
    display: flex;
    gap: 6px;
    align-items: center;
    flex-wrap: wrap;
}

.line-qty {
    width: 70px;
    padding: 6px;
    border: 1px solid var(--border);
    border-radius: 8px;
}

.line-total {
    align-self: center;
    font-weight: 700;
}

.paypal-container {
    margin-top: 6px;
}

/* Accessibility helper */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}
