<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document Properties Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        h1 {
            font-weight: 900;
            color: midnightblue;
        }

        #button_style {
            display: flex; /* enable flexbox */
            align-items: center; /* vertically align items */
            gap: 1rem; /* space between h2 and button */
            font-weight: 900;
        }
            /* make the h4 blue */
            #button_style h4 {
                color: blue;
            }
    </style>
    <script src="js/sendLog.js"></script>
</head>
<body>
    <script>sendLog('[' + pageName + '] Now starting <body>');</script>

    <header>
        <h1>Document Properties Page</h1>
    </header>

    <main id="content">

        <script>
            // This is the script to see errors in the web page.
            window.onerror = function (message, source, lineno, colno, error) {
                const errBox = document.createElement("pre");
                errBox.style.color = "red";
                errBox.textContent = `Error: ${message}\nSource: ${source}\nLine: ${lineno}, Col: ${colno}`;
                document.body.appendChild(errBox);
            };
        </script>
    </main>
    <script>
        sendLog("+++document page loaded");
    </script>

    <script src="./js/BASE_document_props.js"></script>
</body>
</html>
