<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fun + Useful APIs Demo</title>
    <style>
        :root {
            --bg: #0f172a;
            --card: #111827;
            --muted: #94a3b8;
            --ink: #e5e7eb;
            --accent: #22d3ee
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font: 16px system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell;
            background: var(--bg);
            color: var(--ink)
        }

        header {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid #1f2937
        }

            header h1 {
                font-size: 20px;
                margin: 0
            }

            header button {
                margin-left: auto;
                padding: 10px 14px;
                border: 0;
                border-radius: 8px;
                background: var(--accent);
                color: #062025;
                font-weight: 600;
                cursor: pointer
            }

        main {
            padding: 18px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
            gap: 16px
        }

        .card {
            background: var(--card);
            border: 1px solid #1f2937;
            border-radius: 12px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            min-height: 140px
        }

            .card h2 {
                margin: 0 0 4px;
                font-size: 16px;
                color: #a5b4fc;
                letter-spacing: .3px
            }

        .small {
            color: var(--muted);
            font-size: 13px
        }

        .row {
            display: flex;
            gap: 8px;
            align-items: center;
            flex-wrap: wrap
        }

        .imgbox {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            background: #0b1220;
            border: 1px dashed #233046;
            border-radius: 8px
        }

        img {
            max-width: 100%;
            border-radius: 8px
        }

        .btn {
            padding: 8px 10px;
            border: 1px solid #1f2937;
            background: #0b1220;
            color: #e2e8f0;
            border-radius: 8px;
            cursor: pointer
        }

            .btn:hover {
                border-color: #334155
            }

        .mono {
            font-family: ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;
            font-size: 14px
        }

        footer {
            padding: 14px 18px;
            color: #94a3b8;
            border-top: 1px solid #1f2937;
            font-size: 13px
        }

        .status {
            font-size: 12px
        }

        .warn {
            color: #fbbf24
        }

        .ok {
            color: #34d399
        }

        .err {
            color: #f87171
        }

        a {
            color: #7dd3fc
        }
    </style>

    <!-- Optional: if present, we'll use it safely -->
    <script src="js/sendLog.js"></script>
</head>
<body>
    <script>
        // Guard against missing logger or pageName
        (function () {
            const safeName = (typeof pageName === 'string' && pageName) ? pageName : 'fun_useful_apis';
            if (typeof sendLog === 'function') {
                sendLog('[' + safeName + '] Now starting <body>');
            }
        })();
    </script>

    <header>
        <h1>Fun + Useful APIs</h1>
        <button id="surprise">Surprise me ✨</button>
    </header>

    <main>
        <section class="card" id="weatherCard">
            <h2>Weather (Open-Meteo)</h2>
            <div class="small">Auto-locates (if allowed); fallback: Toronto, CA.</div>
            <div id="weatherOutput" class="mono">Loading current weather…</div>
            <div class="row">
                <button class="btn" id="refreshWeather">Refresh</button>
            </div>
        </section>

        <section class="card" id="adviceCard">
            <h2>Advice (Advice Slip)</h2>
            <div id="adviceOutput" class="mono">Need a nugget of wisdom?</div>
            <div class="row">
                <button class="btn" id="newAdvice">Get advice</button>
            </div>
        </section>

        <section class="card" id="yesnoCard">
            <h2>Yes / No (with GIF)</h2>
            <div id="yesnoOutput" class="mono">Ask a question in your head, then click.</div>
            <div class="imgbox"><img id="yesnoImg" alt="" /></div>
            <div class="row">
                <button class="btn" id="askYesNo">Ask the oracle</button>
                <span id="yesnoAnswer" class="mono"></span>
            </div>
        </section>

        <section class="card" id="catCard">
            <h2>Cat Fact</h2>
            <div id="catOutput" class="mono">Click to get a feline fact.</div>
            <div class="row">
                <button class="btn" id="newCat">New cat fact</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="status">
            <strong>Status:</strong>
            <span class="warn">🟡 Browser-only demo; requires HTTPS for geolocation on most browsers.</span>
            <br /><span>
                APIs used:
                <a href="https://api.open-meteo.com/" target="_blank" rel="noreferrer">Open-Meteo</a>,
                <a href="https://api.adviceslip.com/" target="_blank" rel="noreferrer">Advice Slip</a>,
                <a href="https://yesno.wtf/" target="_blank" rel="noreferrer">Yes/No</a>,
                <a href="https://catfact.ninja/" target="_blank" rel="noreferrer">Catfact</a>.
            </span>
        </div>
    </footer>

    <script>
        // Helpers -------------------------------------------------------------------
        const el = id => document.getElementById(id);
        const setText = (id, txt) => { const n = el(id); if (n) n.textContent = txt; };

        // Weather via Open-Meteo ----------------------------------------------------
        const TORONTO = { lat: 43.6532, lon: -79.3832 };

        async function loadWeather(coords) {
            try {
                const lat = (coords && typeof coords.lat === 'number') ? coords.lat : TORONTO.lat;
                const lon = (coords && typeof coords.lon === 'number') ? coords.lon : TORONTO.lon;

                setText('weatherOutput', `Fetching weather for (${lat.toFixed(3)}, ${lon.toFixed(3)})…`);

                const url = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true`;
                const res = await fetch(url);
                if (!res.ok) throw new Error('HTTP ' + res.status);

                const data = await res.json();
                if (!data.current_weather) throw new Error('No current_weather in response');

                const cw = data.current_weather;
                const line = `Temperature: ${cw.temperature}°C | Wind: ${cw.windspeed} km/h | Direction: ${cw.winddirection}° | Code: ${cw.weathercode}`;
                setText('weatherOutput', line);
            } catch (err) {
                setText('weatherOutput', 'Error loading weather: ' + err.message);
            }
        }

        function initWeather() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    pos => loadWeather({ lat: pos.coords.latitude, lon: pos.coords.longitude }),
                    () => loadWeather(TORONTO),
                    { enableHighAccuracy: false, timeout: 5000, maximumAge: 60000 }
                );
            } else {
                loadWeather(TORONTO);
            }
        }

        // Advice Slip ---------------------------------------------------------------
        async function loadAdvice() {
            try {
                setText('adviceOutput', 'Fetching wisdom…');
                const res = await fetch('https://api.adviceslip.com/advice', { cache: 'no-store' });
                if (!res.ok) throw new Error('HTTP ' + res.status);
                const data = await res.json();
                setText('adviceOutput', '“' + data.slip.advice + '”');
            } catch (err) {
                setText('adviceOutput', 'Error: ' + err.message);
            }
        }

        // Yes/No --------------------------------------------------------------------
        async function askYesNo() {
            try {
                setText('yesnoAnswer', 'Asking…');
                el('yesnoImg').src = '';
                const res = await fetch('https://yesno.wtf/api');
                if (!res.ok) throw new Error('HTTP ' + res.status);
                const data = await res.json();
                el('yesnoImg').src = data.image;
                setText('yesnoAnswer', String(data.answer || '').toUpperCase());
            } catch (err) {
                setText('yesnoAnswer', 'Error: ' + err.message);
            }
        }

        // Cat Fact ------------------------------------------------------------------
        async function loadCat() {
            try {
                setText('catOutput', 'Fetching a cat fact…');
                const res = await fetch('https://catfact.ninja/fact');
                if (!res.ok) throw new Error('HTTP ' + res.status);
                const data = await res.json();
                setText('catOutput', data.fact);
            } catch (err) {
                setText('catOutput', 'Error: ' + err.message);
            }
        }

        // Wire up buttons -----------------------------------------------------------
        el('refreshWeather').addEventListener('click', initWeather);
        el('newAdvice').addEventListener('click', loadAdvice);
        el('askYesNo').addEventListener('click', askYesNo);
        el('newCat').addEventListener('click', loadCat);
        el('surprise').addEventListener('click', () => {
            loadAdvice(); askYesNo(); loadCat(); initWeather();
        });

        // Initial load --------------------------------------------------------------
        initWeather();
        loadAdvice();
        loadCat();
    </script>
</body>
</html>
