<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Member's Page</title>

    <script src="js/sendLog.js"></script>
</head>
<body>
    <script>sendLog('[' + pageName + '] Now starting <body>');</script>

    <div class="layout">
        <main>
            <h1>Member's Page</h1>
            <h2>Welcome, <span id="usernameDisplay"></span>!</h2>
            
            <br />
            <h1 id="clock"> MyClock</h1>

            <h2><a href="index.html">Home</a></h2>
            <h2><a href="syslib_page.html">syslib_page</a></h2>
            <!-- My todo section  -->

            <section id="todo">
                <h1 id="mylabel"> Tests to be done !</h1>
                <ul>
                    <li>history.back()</li>
                    <li>history.forward()</li>
                    <li>history.go()</li>
                </ul>
            </section>
        </main>

        <br /><br />
        <!-- Script to send console.log to the server via sendLog.js-->
        <script src="./js/sendLog.js"></script>

        <!-- Script to get user-->
        <script>
            const params = new URLSearchParams(location.search);
            const user = params.get("user");
            const msg = `User from URL param: ${user ?? "(none)"}`;
            sendLog(msg)

            const username = document.getElementById("usernameDisplay");
            if (username) {
                username.textContent = " | " + msg;
            }
        </script>

    </div>

    <script>
        //clock
        const clockElement = document.getElementById('clock');
        //window.setInterval(clockElement.innerText = new Date().toLocaleTimeString(),1);

        window.setInterval(() => {
            clockElement.innerText = new Date().toLocaleTimeString();
        }, 1); // rafraîchit chaque seconde

        //flashing label and logging every 2 seconds
        const labelElement = document.getElementById('mylabel');
        labelElement.style.color = 'blue';
        //labelElement.style.fontSize = '20px';
        labelElement.style.fontFamily = 'Arial';

        let i = 0;

        const interval = setInterval(() => {
            labelElement.innerHTML = `Tests to be done ! ${i}`;
            labelElement.style.color = i % 2 === 0 ? "red" : "blue";
            //console.log(`My Label ${i}`);
            //sendLog(`My Label ${i}`);
            i++;

            if (i > 100) clearInterval(interval);
        }, 2000);
    </script>



    <h2>Send an Email</h2>
    <button onclick="sendEmail()">Send Email</button>
    <script>
        function sendEmail() {
            const subject = encodeURIComponent("Hello from my site");
            const body = encodeURIComponent("This is a test message.");
            const recipient = "example@email.com";

            // Opens the default email client with prefilled fields
            window.location.href = `mailto:${recipient}?subject=${subject}&body=${body}`;
        }
    </script>


</body>
</html>