<!DOCTYPE html>
<html>
<head>
    <title>Run python</title>
    <script src="js/sendLog.js"></script>
</head>
<body>
    <script>sendLog('[' + pageName + '] Now starting <body>');</script>

    <h2>Run python C:\MyProjects\python_work\MyNeuronsSim\MyNeuronsSim.py</h2>
    <button onclick="run_python_href()">run_python_href</button>
    <button id="run_python_fetch">run_python_fetch</button>
    <pre id="out"></pre>

    <!-- Start scripts -->
    <script>
        //Run via href
        function run_python_href() {
            // Attempt to open the file/URI
            // Note: Most browsers will block this action for security reasons
            sendLog("Attempting to run python via href");
            window.location.href = `C:/MyProjects/python_work/MyNeuronsSim/MyNeuronsSim.py`;
            alert("If nothing happens, your browser likely blocked the attempt to run the EXE for security reasons.");
            sendLog("If the EXE did not run, your browser likely blocked it for security reasons.");
        }
    </script>

    <script>
        //Run via fetch to backend and server
        document.getElementById('run_python_fetch').addEventListener('click', async () => {
            try {
                sendLog("Attempting to run python via fetch /run_python");
                const r = await fetch('/run_python', { method: 'POST' });
                const j = await r.json();
                document.getElementById('out').textContent = JSON.stringify(j, null, 2);
            } catch (e) {
                document.getElementById('out').textContent = 'Fetch error: ' + e;
            }
        });
    </script>
</body>
</html>
