/* ====== Michel Blog Styles ======
   - Intent: simple, legible, timeless. One accent, neutral background.
   - Headings: sans-serif; body: serif for long reading (swap if preferred).
   - No frameworks, minimal CSS with custom properties for quick theming.
*/
:root{
  --accent: #0d5e85;       /* deep blue/teal accent */
  --text: #111;
  --muted: #555;
  --bg: #fafafa;
  --card: #fff;
  --border: #e8e8e8;
  --radius: 10px;
  --maxw: 1120px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);}
/* Typography stacks: swap if you prefer body sans + headings serif */
body{
  font: 16px/1.6 "Georgia", "Times New Roman", Times, serif;
}
h1,h2,h3,h4,h5{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height:1.25;
  margin: 0.6em 0 0.3em;
}
p{margin:0.8em 0;}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:var(--maxw);margin:0 auto;padding:0 1rem}

/* Header / Nav */
.site-header{background:var(--card);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;gap:.5rem;min-height:64px}
.brand{display:flex;align-items:center;gap:.5rem;font-weight:700;color:inherit;text-decoration:none}
.nav-links{list-style:none;display:flex;gap:1rem;margin:0;padding:0}
.nav-links a{padding:.4rem .6rem;border-radius:6px}
.nav-links a:focus,.nav-links a:hover{background:#f2f6f8}
.nav-toggle{display:none;background:none;border:1px solid var(--border);padding:.4rem .6rem;border-radius:6px}

/* Hero */
.hero{padding:4rem 0;background:linear-gradient(180deg,#fff, var(--bg));border-bottom:1px solid var(--border)}
.hero h1{font-size:clamp(1.6rem, 3.5vw, 2.8rem);margin:0 0 .6rem}
.tagline{color:var(--muted)}
.hero-cta{margin-top:1rem;display:flex;gap:.75rem;flex-wrap:wrap}
.btn{display:inline-block;background:var(--accent);color:white;padding:.6rem .9rem;border-radius:8px;border:1px solid transparent}
.btn.ghost{background:transparent;color:var(--accent);border-color:var(--accent)}
.btn:focus,.btn:hover{opacity:.9}

/* Cards / Grid */
.grid{display:grid;grid-template-columns:repeat(auto-fill, minmax(260px,1fr));gap:1rem}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:1rem}
.card h3{margin:.2rem 0 .4rem}
.card .meta{color:var(--muted);font-size:.9rem}
.feature-card{display:grid;grid-template-columns: 1fr 2fr;gap:1rem;align-items:center}
.feature-card img{width:100%;height:auto;border-radius:8px;border:1px solid var(--border)}
@media (max-width: 720px){ .feature-card{grid-template-columns:1fr} }

/* Prose for articles */
.prose{max-width: 72ch;margin:2rem auto;padding:0 1rem}
.prose h1{font-size:clamp(1.6rem, 2.8vw, 2.2rem)}
.prose img{max-width:100%;height:auto;border-radius:8px;border:1px solid var(--border)}

/* Footer */
.site-footer{margin-top:3rem;border-top:1px solid var(--border);background:var(--card);padding:2rem 0}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fit, minmax(220px,1fr));gap:1rem}
.social{list-style:none;padding:0;margin:.5rem 0 0;display:flex;gap:.8rem;flex-wrap:wrap}
.newsletter{display:grid;grid-template-columns:1fr auto;gap:.6rem;align-items:center}
.newsletter label{grid-column: 1 / -1}
.note{grid-column:1 / -1;color:var(--muted);font-size:.9rem;margin:0}
.copyright{text-align:center;color:var(--muted);margin-top:1rem}

/* Small screens */
@media (max-width:760px){
  .nav-links{display:none;flex-direction:column;position:absolute;top:64px;right:1rem;background:var(--card);padding:.6rem;border:1px solid var(--border);border-radius:8px}
  .nav-toggle{display:block}
  .nav-links.open{display:flex}
}

/* Utility classes */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
