﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>BLE Scan — No Chooser, Persistent Results (via local server)</title>
    <style>
        :root {
            --bg: #f6f8fb;
            --card: #fff;
            --text: #203040;
            --muted: #5c6675;
            --accent: #0b66cc;
            --line: #e7ecf3;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            background: var(--bg);
            color: var(--text);
            font: 14px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Arial;
        }

        .wrap {
            max-width: 980px;
            margin: 40px auto;
            padding: 20px;
        }

        h1 {
            margin: 0 0 8px;
            font-size: 20px;
        }

        p.note {
            margin: 6px 0 14px;
            color: var(--muted);
        }

        .card {
            background: var(--card);
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 4px 16px rgba(0,0,0,.06);
        }

        .toolbar {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        button {
            background: var(--accent);
            color: #fff;
            border: 0;
            padding: 8px 14px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

            button.secondary {
                background: transparent;
                color: var(--accent);
                border: 1px solid rgba(11,102,204,.35);
            }

            button:disabled {
                opacity: .6;
                cursor: not-allowed;
            }

        #status {
            margin-left: auto;
            color: var(--muted);
            font-size: .95rem;
        }

        .progress {
            height: 8px;
            border-radius: 999px;
            overflow: hidden;
            background: #e8eef7;
            margin-top: 10px;
            display: none
        }

            .progress.busy {
                display: block;
                position: relative;
            }

                .progress.busy::before {
                    content: "";
                    position: absolute;
                    inset: 0;
                    transform: translateX(-50%);
                    width: 50%;
                    background: linear-gradient(90deg, rgba(11,102,204,.18), rgba(11,102,204,.5), rgba(11,102,204,.18));
                    border-radius: 999px;
                    animation: bar-move 1.15s linear infinite;
                }

        @keyframes bar-move {
            0% {
                left: 0
            }

            100% {
                left: 100%
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 14px;
        }

        th, td {
            padding: 8px 10px;
            border-bottom: 1px solid var(--line);
            text-align: left;
        }

        th {
            background: #f0f4fa;
            color: #1d2a3a;
        }

        .tag {
            display: inline-block;
            background: #eef3fb;
            color: #2a3b52;
            padding: 2px 6px;
            border-radius: 6px;
            margin: 1px;
            font-size: .8rem;
        }

        .controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        input[type="number"] {
            width: 90px;
            padding: 6px 8px;
            border: 1px solid #cdd6e1;
            border-radius: 6px;
        }
    </style>
    <script src="js/sendLog.js"></script>
</head>
<body>
    <script>sendLog('[' + pageName + '] Now starting <body>');</script>

    <div class="wrap">
        <h1>BLE Scan — Server-assisted (no chooser)</h1>
        <p class="note">This page calls a local API (<code>/scan_bluetooth</code>) that runs a Python BLE scanner (Bleak) and returns JSON. No pairing, no chooser, results persist until you clear them.</p>

        <div class="card">
            <div class="toolbar">
                <div class="controls">
                    <label for="dur">Duration (s):</label>
                    <input id="dur" type="number" min="1" max="60" value="8" />
                    <button id="scanBtn">🔍 Scan BLE</button>
                </div>
                <button id="exportBtn" class="secondary">Export JSON</button>
                <button id="clearBtn" class="secondary">Clear</button>
                <span id="status">Status: ready</span>
            </div>
            <div id="progress" class="progress" aria-hidden="true" aria-label="Scanning… animated progress bar"></div>

            <table aria-live="polite">
                <thead>
                    <tr><th>Name</th><th>Address</th><th>RSSI</th><th>Manufacturer</th><th>Services</th></tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </div>
    </div>

    <script>
        /* ======================================================================
           Frontend logic: fetch() the local API and render persistent results.
           - No alerts: messages go into the Status line.
           - Progress bar animates while the server scans.
           - Exports whatever is currently in the table.
           ====================================================================== */

        const $ = (s) => document.querySelector(s);
        const scanBtn = $("#scanBtn"), clearBtn = $("#clearBtn"), exportBtn = $("#exportBtn");
        const statusEl = $("#status"), progress = $("#progress"), tbody = $("#tbody"), durEl = $("#dur");

        // In-memory results (so export is trivial)
        let results = [];

        // Small UI helpers
        const setStatus = (s) => statusEl.textContent = "Status: " + s;
        const setBusy = (on) => {
            progress.classList.toggle("busy", !!on);
            progress.setAttribute("aria-hidden", on ? "false" : "true");
            scanBtn.disabled = !!on;
        };

        // Render/append rows (persistent)
        function appendRows(devs) {
            for (const d of devs) {
                // Create row
                const tr = document.createElement("tr");
                tr.innerHTML = `
              <td>${(d.name || "(unknown)").replace(/</g, "&lt;")}</td>
              <td>${(d.address || "").replace(/</g, "&lt;")}</td>
              <td>${(d.rssi == null) ? "" : (d.rssi + " dBm")}</td>
              <td>${(d.manufacturer || []).map(x => `<span class="tag">${String(x).replace(/</g, "&lt;")}</span>`).join("")}</td>
              <td>${(d.uuids || []).map(x => `<span class="tag">${String(x).replace(/</g, "&lt;")}</span>`).join("")}</td>
            `;
                tbody.appendChild(tr);
            }
        }

        // Fetch scan results from the local API
        async function runScan() {
            const duration = Math.max(1, Math.min(60, Number(durEl.value) || 8));
            setBusy(true); setStatus("Scanning for " + duration + "s…");

            try {
                const r = await fetch(`/scan_bluetooth?duration=${encodeURIComponent(duration)}`, { cache: "no-store" });
                if (!r.ok) {
                    setStatus("Scan error (HTTP " + r.status + ")");
                    setBusy(false);
                    return;
                }
                const json = await r.json();
                const devs = Array.isArray(json.devices) ? json.devices : [];
                // Persist + render (append; do not clear)
                results.push(...devs);
                appendRows(devs);
                setStatus(`Done: ${devs.length} device(s) found in ${json.duration}s (total ${results.length})`);
            } catch (e) {
                setStatus("Fetch error: " + (e && e.message ? e.message : e));
            } finally {
                setBusy(false);
            }
        }

        // Export as JSON
        function exportJSON() {
            if (results.length === 0) { setStatus("Nothing to export"); return; }
            const blob = new Blob([JSON.stringify(results, null, 2)], { type: "application/json" });
            const a = document.createElement("a");
            a.href = URL.createObjectURL(blob);
            a.download = "bluetooth_scan.json";
            a.click();
            setStatus("Exported " + results.length + " item(s)");
        }

        // Clear table and memory (explicit only)
        function clearAll() {
            tbody.innerHTML = "";
            results = [];
            setStatus("Cleared");
        }

        scanBtn.addEventListener("click", runScan);
        exportBtn.addEventListener("click", exportJSON);
        clearBtn.addEventListener("click", clearAll);
    </script>
</body>
</html>
