﻿/* ==========================================================================
   System Library Page — Professional Theme v2 (tuned for 3-column MAIN)
   Emphasis: Strong visual links & polished button design
   ========================================================================== */

:root {
    --bg: #f8fafc;
    --surface: #ffffff;
    --ink: #0f172a;
    --muted: #475569;
    --line: #e2e8f0;
    --accent: #2563eb;
    --accent-hover: #1d4ed8;
    --accent-ink: #ffffff;
    --goodie-bg: #f0f6ff;
    --goodie-hover: #e0ecff;
    --btn-bg: #2563eb;
    --btn-hover: #1d4ed8;
    --btn-active: #1e40af;
    --btn-shadow: 0 3px 10px rgba(37,99,235,0.25);
    --radius: 12px;
    --font-sans: "Segoe UI", system-ui, -apple-system, Roboto, sans-serif;
}

body {
    font-family: var(--font-sans);
    background: var(--bg);
    color: var(--ink);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Navigation ------------------------------------------------------------ */
nav {
    background: var(--accent);
    color: var(--accent-ink);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 24px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.15);
}

    nav h1 {
        font-size: 20px;
        margin: 0;
        letter-spacing: 0.5px;
    }

    nav a {
        color: var(--accent-ink);
        text-decoration: none;
        margin-left: 16px;
        font-weight: 500;
    }

        nav a:hover {
            text-decoration: underline;
        }

/* Outer container (kept simple; MAIN will handle columns) -------------- */
.div_layout {
    max-width: 1200px;
    margin: 32px auto;
    padding: 0 24px;
}

/* MAIN is the grid with 3 columns: Article | Properties | Goodies ------ */
main {
    display: grid;
    grid-template-columns: 250px 1fr 1fr; /* adjust widths as you like */
    gap: 24px;
    align-items: start;
}

/* Pin each panel to its column */
.article {
    grid-column: 1;
}

.block_properties {
    grid-column: 2;
}

.block_html_tools {
    grid-column: 3;
}
.block_node_tools {
    grid-column: 4;
}

/* Main Article --------------------------------------------------------- */
.article {
    background: var(--surface);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 24px 28px;
    box-shadow: 0 5px 18px rgba(0,0,0,0.05);
}

    .article h2 {
        margin-top: 0;
        font-size: 22px;
        color: var(--accent);
        margin-bottom: 10px;
    }

    .article article {
        color: var(--muted);
        font-size: 15px;
    }

/* Properties ----------------------------------------------------------- */
.block_properties {
    background: var(--surface);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
}

    .block_properties p {
        font-weight: 600;
        margin-bottom: 10px;
    }

    /* Buttons (modern + tactile) ------------------------------------------ */
    .block_properties button {
        display: block;
        width: 100%;
        padding: 12px;
        margin-top: 8px;
        background: var(--btn-bg);
        color: var(--accent-ink);
        border: none;
        border-radius: var(--radius);
        font-weight: 600;
        cursor: pointer;
        box-shadow: var(--btn-shadow);
        transition: all 0.15s ease-in-out;
    }

        .block_properties button:hover {
            background: var(--btn-hover);
            transform: translateY(-1px);
            box-shadow: 0 6px 15px rgba(37,99,235,0.35);
        }

        .block_properties button:active {
            background: var(--btn-active);
            transform: translateY(0);
        }

/* html tools -------------------------------------------------------------- */
.block_html_tools {
    background: var(--surface);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
}

    .block_html_tools p {
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 12px;
    }

    .block_html_tools a {
        display: block;
        text-decoration: none;
        color: var(--accent);
        background: var(--goodie-bg);
        border: 1px solid transparent;
        padding: 10px 12px;
        border-radius: var(--radius);
        font-weight: 600;
        margin-bottom: 8px;
        transition: all 0.15s ease-in-out;
        box-shadow: 0 2px 5px rgba(37,99,235,0.15);
    }

        .block_html_tools a:hover {
            background: var(--goodie-hover);
            border-color: var(--accent);
            transform: translateX(4px);
        }

        .block_html_tools a:active {
            background: var(--accent);
            color: var(--accent-ink);
        }

/* html tools -------------------------------------------------------------- */
.block_node_tools {
    background: var(--surface);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
}

    .block_node_tools p {
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 12px;
    }

    .block_node_tools a {
        display: block;
        text-decoration: none;
        color: var(--accent);
        background: var(--goodie-bg);
        border: 1px solid transparent;
        padding: 10px 12px;
        border-radius: var(--radius);
        font-weight: 600;
        margin-bottom: 8px;
        transition: all 0.15s ease-in-out;
        box-shadow: 0 2px 5px rgba(37,99,235,0.15);
    }

        .block_node_tools a:hover {
            background: var(--goodie-hover);
            border-color: var(--accent);
            transform: translateX(4px);
        }

        .block_node_tools a:active {
            background: var(--accent);
            color: var(--accent-ink);
        }

/* Footer --------------------------------------------------------------- */
footer {
    margin: 40px auto;
    text-align: center;
    color: var(--muted);
    font-size: 14px;
}

/* Responsive ----------------------------------------------------------- */
@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
    }

    .article {
        order: 1;
    }

    .block_properties, .block_html_tools, block_node_tools {
        order: 2;
    }
}
