﻿@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
    --bg: #101414;
    --bg-alt: #181d1c;
    --accent: #00ff88;
    --accent-fade: rgba(0,255,136,0.2);
    --text: #dfffe6;
    --font: 'Share Tech Mono', monospace;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font);
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: var(--bg-alt);
    border-bottom: 1px solid var(--accent-fade);
    position: sticky;
    top: 0;
    z-index: 1000;
}

    header h1 {
        color: var(--accent);
        font-size: 1.4rem;
        letter-spacing: 1px;
    }

nav ul {
    display: flex;
    list-style: none;
}

    nav ul li {
        margin-left: 20px;
    }

nav a {
    color: var(--text);
    text-decoration: none;
    transition: 0.3s;
}

    nav a:hover {
        color: var(--accent);
    }

/* Hero Section */
#hero {
    text-align: center;
    padding: 140px 10%;
    background: linear-gradient(160deg, #0f1f1b 0%, #090d0b 80%);
}

    #hero h2 {
        font-size: 2.6rem;
        color: var(--accent);
        margin-bottom: 20px;
        text-shadow: 0 0 15px rgba(0,255,136,0.5);
    }

    #hero p {
        max-width: 600px;
        margin: 0 auto 30px;
        color: #aaffcc;
    }

    #hero .btn {
        display: inline-block;
        padding: 10px 25px;
        background: var(--accent);
        color: #000;
        font-weight: bold;
        border-radius: 25px;
        text-decoration: none;
        transition: 0.3s;
    }

        #hero .btn:hover {
            background: #55ffaa;
        }

/* Sections */
section {
    padding: 100px 10%;
    background: linear-gradient(to bottom, var(--bg), var(--bg-alt));
    border-bottom: 1px solid var(--accent-fade);
}

    section h2 {
        color: var(--accent);
        text-align: center;
        margin-bottom: 30px;
        font-size: 1.6rem;
    }

    section p, section li {
        max-width: 800px;
        margin: 0 auto 20px;
        text-align: center;
    }

/* Cards */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    background: rgba(15,25,20,0.6);
    border: 1px solid var(--accent-fade);
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    transition: 0.3s;
}

    .card:hover {
        border-color: var(--accent);
        box-shadow: 0 0 15px rgba(0,255,136,0.3);
    }

/* Buttons */
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    background: var(--accent);
    color: #000;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

    .btn:hover {
        background: #55ffaa;
    }

/* Forms */
form {
    max-width: 600px;
    margin: auto;
    text-align: left;
}

label {
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background: #151b18;
    border: 1px solid var(--accent-fade);
    color: var(--text);
    border-radius: 5px;
    font-family: inherit;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    background: var(--accent);
    color: #000;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

    button:hover {
        background: #55ffaa;
    }

/* Footer */
footer {
    text-align: center;
    padding: 40px 10%;
    color: #aaffcc;
    border-top: 1px solid var(--accent-fade);
    background: var(--bg-alt);
    font-size: 0.9rem;
}
