<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tests Page</title>
    <script src="js/sendLog.js"></script>
</head>
<body>
    <script>sendLog('[' + pageName + '] Now starting <body>');</script>

    <h1>Tests Page</h1>

    <h1 id="clock"> MyClock</h1>

    <section id="tests_list">
        <h2>Tests to be done !</h2>
        <ul>
            <li>Web GET &lt;--- Server POST</li>
            <li>Web POST ---&gt; Server GET</li>
        </ul>
    </section>

    <!-- clock script -->
    <script>
        //clock
        const clockElement = document.getElementById('clock');
        //window.setInterval(clockElement.innerText = new Date().toLocaleTimeString(),1);

        window.setInterval(() => {
            clockElement.innerText = new Date().toLocaleTimeString();
        }, 1); // rafraîchit chaque seconde

    </script>
</body>
</html>